<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sa7-dY-34m">
                                <rect key="frame" x="164" y="105" width="65" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pngegg" translatesAutoresizingMaskIntoConstraints="NO" id="s0e-wY-SPc">
                                <rect key="frame" x="121.66666666666669" y="182" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="7wd-c7-erH"/>
                                    <constraint firstAttribute="width" constant="150" id="yDB-cX-CqA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7e-Wa-4Jl">
                                <rect key="frame" x="138" y="409" width="117" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get weather"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s0e-wY-SPc" firstAttribute="top" secondItem="sa7-dY-34m" secondAttribute="bottom" constant="45" id="21R-OS-gvM"/>
                            <constraint firstItem="sa7-dY-34m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="Dh0-P8-2yd"/>
                            <constraint firstItem="s0e-wY-SPc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Fzj-4s-oJ4"/>
                            <constraint firstItem="c7e-Wa-4Jl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SzB-vJ-dqP"/>
                            <constraint firstItem="c7e-Wa-4Jl" firstAttribute="top" secondItem="s0e-wY-SPc" secondAttribute="bottom" constant="77" id="U6J-0r-Jyf"/>
                            <constraint firstItem="sa7-dY-34m" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="b8k-ew-THe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getWeatherButton" destination="c7e-Wa-4Jl" id="yQd-VL-0C2"/>
                        <outlet property="weatherLabel" destination="sa7-dY-34m" id="DPb-Xn-bxX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54.198473282442748" y="-31.690140845070424"/>
        </scene>
    </scenes>
    <resources>
        <image name="pngegg" width="800" height="600"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
